# WeatherApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/st0rmtroop3r/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/st0rmtroop3r/weather/: WeatherApp.kt
app/src/main/java/com/github/st0rmtroop3r/weather/di/: AppComponent.kt  AppModule.kt  DaggerAppComponent.kt  DbModule.kt  DbRepository.kt  FragmentsModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/github/st0rmtroop3r/weather/model/db/: RoomTypeConverter.kt  WeatherConditionTypeConverter.kt  WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/github/st0rmtroop3r/weather/model/entities/: City.kt  Clouds.kt  Coordinates.kt  DeletedWeather.kt  Precipitation.kt  Weather.kt  WeatherCondition.kt  WeatherDescription.kt  WeatherList.kt  WeatherListOrder.kt  WeatherParams.kt  WeatherResponse.kt  WeatherSystem.kt  Wind.kt
app/src/main/java/com/github/st0rmtroop3r/weather/model/network/: OpenWeatherMapApi.kt
app/src/main/java/com/github/st0rmtroop3r/weather/model/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/github/st0rmtroop3r/weather/view/: AddWeatherFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/github/st0rmtroop3r/weather/view/adapter/: CurrentWeatherDiffUtilCallback.kt  CurrentWeatherRecyclerAdapter.kt
app/src/main/java/com/github/st0rmtroop3r/weather/view_model/: MainViewModel.kt
app/src/main/java/com/github/st0rmtroop3r/weather/viewmodel/: AddWeatherViewModel.kt  MainViewModel.kt
app/src/main/java/com/github/st0rmtroop3r/weather/viewmodel/usecase/: AddCityUseCase.kt  AddWeatherUseCase.kt  DeleteWeatherUseCase.kt  GetCachedWeatherUseCase.kt  GetCitiesUseCase.kt  GetCurrentWeatherUseCase.kt  GetWeatherByLocationUseCase.kt  SaveWeatherListOrderUseCase.kt  UpdateCurrentWeatherUseCase.kt
app/src/main/res/drawable/: ic_my_location_black_24dp.xml  ic_reorder_black_24dp.xml  ic_search_black_24dp.xml  rectangle_round_corners_16dp.xml  rectangle_round_corners_8dp.xml
app/src/main/res/layout/: fragment_add_weather.xml  main_activity.xml  main_fragment.xml  view_search_result.xml  view_weather_card.xml  view_weather_search_result.xml  view_weather_short_data.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
app/src/test/java/android/text/: TextUtils.java
app/src/test/java/android/util/: Log.java
app/src/test/java/com/github/st0rmtroop3r/weather/: AddWeatherUseCaseTest.kt  ExampleUnitTest.kt  GetCurrentWeatherUseCaseTest.kt  TypeConverterTest.kt
gradle/wrapper/: gradle-wrapper.properties
