// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.3.20'
    ext.appcompat_version = '1.1.0-alpha01'
    ext.constraintlayout_version = '2.0.0-alpha3'
    ext.material_version = '1.1.0-alpha02'
    ext.lifecycle_version = '2.1.0-alpha01'
    ext.coroutines_adapter_version = '0.9.2'
    ext.converter_gson_version = '2.4.0'
    ext.logging_interceptor_version = '3.9.1'
    ext.dagger_version = '2.16'
    ext.junit_version = '4.12'
    ext.test_runner_version = '1.1.1'
    ext.espresso_core_version = '3.1.1'
    ext.room_version = '2.1.0-alpha03'
    ext.picasso_version = '2.71828'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
